{
  "manifest_version": 3,
  "name": "Reader AI",
  "version": "1.1.0",
  "description": "AI reading assistant — summary, insights, and Q&A for WeChat articles and Xiaohongshu notes",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://mp.weixin.qq.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://api.deepseek.com/*",
    "https://api.moonshot.cn/*",
    "https://open.bigmodel.cn/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mp.weixin.qq.com/*",
        "https://www.xiaohongshu.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Reader AI"
  }
}
